# Algolia Search Configuration
PUBLIC_ALGOLIA_APP_ID=IPH9RRTSQS
PUBLIC_ALGOLIA_SEARCH_KEY=5e3fd9357b98f9f0d44bab0f0b7634c0
PUBLIC_ALGOLIA_INDEX_NAME=adapty
PUBLIC_ALGOLIA_ANALYTICS_KEY=5e3fd9357b98f9f0d44bab0f0b7634c0

# Locale-specific Algolia indices
PUBLIC_ALGOLIA_INDEX_NAME_ZH=adapty_zh