[33m76d3751[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mADP-3234-final[m[33m, [m[1;31morigin/ADP-3234-final[m[33m)[m Merge branch 'develop' into ADP-3234-final
[33mc6cf788[m Fixed typos + reverted onboarding metrics
[33m421cb86[m Fixed broken anchors
[33m111182c[m Duplicated changes from previous branch
[33m0fc39c2[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #45 from adaptyteam/revert-43-ADP-3234
[33mbfa3d20[m[33m ([m[1;31morigin/revert-43-ADP-3234[m[33m)[m Revert "Adp 3234"
[33m870d6f9[m Merge branch 'ADP-3347' into develop
[33m312ede8[m[33m ([m[1;31morigin/ADP-3347[m[33m)[m Add warnings about changing products and prices
[33m88dbace[m Merge pull request #43 from adaptyteam/ADP-3234
[33mb306f4d[m Merge branch 'develop' into ADP-3234
[33me5a1f79[m Added new doc to sidebar
[33m4454343[m Rework the AppMetrica article and add new settings
[33m870e8a2[m Merge branch 'ADP-3181' into develop
[33mcb23f87[m Rework the AppMetrica article and add new settings
[33m550d551[m[33m ([m[1;32mmain[m[33m)[m Add onboarding media limitations
[33m804d351[m Reworked paywall/onboarding/placement metrics
[33m13c1b44[m Reworked conversion article
[33m577a63d[m Fixed typo
[33md38102f[m Merge pull request #40 from adaptyteam/ADP-3106
[33m97e03f3[m[33m ([m[1;31morigin/ADP-3106[m[33m, [m[1;32mADP-3106[m[33m)[m Added section on integrations they can use to forward and analyze Stripe events
[33mf670f38[m Fixed title typo
[33mff3f11f[m Merge pull request #38 from adaptyteam/ADP-3206
[33me45fe07[m[33m ([m[1;31morigin/ADP-3206[m[33m, [m[1;32mADP-3206[m[33m)[m Updated snippets
[33m230e6ab[m Merge pull request #36 from adaptyteam/ADP-3054
[33m449ae8b[m[33m ([m[1;31morigin/ADP-3054[m[33m, [m[1;32mADP-3054[m[33m)[m Added use case + visual for cross AB tests
[33me624616[m Merge pull request #35 from adaptyteam/ADP-3142
[33m0fd6420[m[33m ([m[1;31morigin/ADP-3142[m[33m, [m[1;32mADP-3142[m[33m)[m Created new visual to explain placements
[33m450cbaa[m Fixes after review
[33mc0b6046[m Merge pull request #20 from adaptyteam/ADP-2418
[33m36bf9a9[m Merge pull request #34 from adaptyteam/ADP-2418
[33m611c2d9[m[33m ([m[1;32mADP-2418[m[33m)[m Fixes after review
[33m92ce9a4[m Merge branch 'ADP-1744-Paddle' into develop
[33mc276562[m Minor wording fixes
[33m519dfae[m Merge branch 'ADP-1744-Paddle' into develop
[33m2356d88[m Update Paddle docs
[33m809e678[m Updated visual per doc request
[33m6e7ccda[m Merge remote-tracking branch 'origin/develop' into develop
[33m50273f9[m Merge branch 'ADP-1581' into develop
[33m27e2b83[m[33m ([m[1;31morigin/ADP-1581[m[33m)[m Make fixes to the iOS SDK installation flow
[33mffde49d[m onboardings – note
[33m5aa1231[m[33m ([m[1;31morigin/AD-1271[m[33m)[m version history fix
[33m54b5cde[m FB note fix
[33ma2c1213[m Add a note about onboardings
[33mddc927c[m Merge pull request #31 from adaptyteam/ADP-3054
[33m7cc153b[m Add variant definition + link fixes
[33m7b18435[m Merge pull request #29 from adaptyteam/ADP-3059
[33m2945cfe[m[33m ([m[1;31morigin/ADP-3059[m[33m, [m[1;32mADP-3059[m[33m)[m Add details on CSV export
[33m541a724[m Fixes to the remote config limits
[33me8b705b[m Add new builder preview UI and max width
[33ma2e43b5[m Add new builder preview UI and max width
[33m81f3be8[m Add keywords for Algolia
[33m4dd2ab4[m Merge branch 'ADP-2582-Refund-Saver-API'
[33m87078d0[m Add RTDN testing and statuses, renamed sidebar
[33m95465b0[m[33m ([m[1;31morigin/ADP-3225[m[33m, [m[1;32mADP-3225[m[33m)[m Add template AI-generator to builder overview.
[33mc57fd32[m Merge branch 'ADP-3225' into develop
[33m3e834c8[m Add template AI-generator to builder overview.
[33mdeae579[m[33m ([m[1;32mADP-3222[m[33m)[m Merge remote-tracking branch 'origin/ADP-3222' into ADP-3222
[33md9c8357[m Kept both versions
[33ma0e0f98[m Fixes
[33m05f1cc8[m Fixes
[33m3d82f7b[m Fixes
[33m9da5e83[m[33m ([m[1;31morigin/ADP-3222[m[33m)[m Merge branch 'develop' into ADP-3222
[33m588ff67[m Merge branch 'ADP-3222' into develop
[33m9f6d847[m Add template AI-generator to builder overview.
[33m72e205d[m Add template AI-generator.
[33m9668b16[m Merge branch 'ADP-3206' into develop
[33mbcf29c3[m Fixes
[33m80747b7[m Merge branch 'ADP-2582-Refund-Saver-API' into develop
[33m63a8d4b[m[33m ([m[1;31morigin/ADP-2582-Refund-Saver-API[m[33m)[m Fixes
[33m695175b[m Merge branch 'ADP-2122-Segments' into develop
[33m570b865[m[33m ([m[1;31morigin/ADP-2122-Segments[m[33m)[m Fixes
[33m352a888[m Merge remote-tracking branch 'origin/develop' into develop
[33mde38574[m Merge branch 'ADP-2122-Segments' into develop
[33m3d66cc2[m Fixes
[33m2e60e4d[m Merge remote-tracking branch 'origin/develop' into develop
[33m895933b[m Merge branch 'ADP-2510-2nd-attempt' into develop
[33md1bec3d[m Merge branch 'ADP-2122-Segments' into develop
[33m3032121[m[33m ([m[1;31morigin/ADP-2510-2nd-attempt[m[33m, [m[1;32mADP-2510-2nd-attempt[m[33m)[m Add section for app-specific URLs in General settings doc
[33m0c8d3df[m Add metadata
[33m04cec8c[m Merge branch 'main' into ADP-2122-Segments
[33m736343d[m Add fixes
[33m7ae56df[m Typo fix
[33mb2d51b3[m Merge branch 'ADP-3204'
[33m31ccd5a[m[33m ([m[1;31morigin/ADP-3204[m[33m)[m Update the tip
[33mdb390a7[m Merge branch 'ADP-2416-animation' into develop
[33m91fedfa[m[33m ([m[1;31morigin/ADP-2416-animation[m[33m)[m Describe purchase buttons and add an SDK version requirement
[33mb42016a[m Merge branch 'ADP-3206' into develop
[33m8502677[m Add Android snippets
[33md600fda[m Merge branch 'ADP-2418' into develop
[33m16a6884[m Update paywall docs with content layout settings and preview options
[33m9cf2f21[m Merge branch 'main' into develop
[33m7e6a68e[m Merge branch 'ADP-3204' into develop
[33m93fc0b3[m Raw HTML
[33ma2d5c08[m Add info about defaults
[33madd613a[m Merge pull request #19 from adaptyteam/ADP-3142
[33m577dbda[m Merge remote-tracking branch 'origin/main'
[33m347eafb[m Update Android snippets
[33m246c9af[m Fixes for onboardings in placements and ab tests
[33m3932975[m Fix metadata
[33md947dbc[m Update A/B test article.
[33m7bba93c[m Draft
[33mb805bbb[m Merge branch 'ADP-3095'
[33m3b0eaf4[m Merge branch 'ADP-3095' into develop
[33mfd15b99[m[33m ([m[1;31morigin/ADP-3095[m[33m)[m snippet fix
[33m710d3f2[m Remove raw HTML
[33m966b7bd[m Merge branch 'ADP-3095' into develop
[33m622e8f4[m Remove Compose
[33md907b04[m Tiny fixes
[33m9c243a1[m Fixes for the placements creation
[33m5664676[m Fixes for the placements overview
[33m59f1f40[m Updated all the docs left, except the main AB test overview.
[33m1f1275c[m Updated placement metrics doc to include onboarding details
[33m221d9c5[m Update paywall archive logic
[33mc450cc1[m Tiny fixes
[33md6fe56c[m Tiny fixes
[33m5348e0c[m Merge branch 'ADP-3095' into develop
[33m370db03[m Add a comment about Lottie
[33m10b5fb6[m Update Unity snippets and migration guide
[33mbad2bcb[m Added onboarding to audience and placement docs (add audience, audience overview, edit placement).
[33m6704ede[m Merge branch 'ADP-3095' into develop
[33m4cc399e[m Add correct snippets and update the SDK flow
[33m974018f[m Update placements creation and choice articles
[33ma4fef74[m Revert "Update placements overview to include onboardings"
[33m34f6107[m Update placements overview to include onboardings
[33m6ec6a65[m Update placements overview to include onboardings
[33m652db93[m Sidebar title fix
[33m2235c86[m Merge branch 'ADP-3095' into develop
[33ma8c4437[m Simplify code sample
[33mfbdc905[m Post-review fixes
[33md3f08b1[m Merge branch 'ADP-3095' into develop
[33mf1bfbfc[m Fix the links
[33mb0b8916[m Merge branch 'ADP-3095-android' into ADP-3095
[33mfd384b3[m Merge branch 'ADP-3095' into develop
[33mad5e844[m Add openWebPaywall for RN and Flutter
[33m708cab6[m Merge branch 'ADP-3095-android' into develop
[33m777fe68[m[33m ([m[1;31morigin/ADP-309